# mrh-jpa-specification-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/org/lushen/mrh/boot/data/jpa/specification/: JpaExampleAutoConfiguration.java  JpaExampleRepository.java  JpaExampleRepositoryFactory.java  JpaExampleRepositoryFactoryBean.java  JpaExampleRepositoryImpl.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/condition/: JpaCondition.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/condition/between/: JpaBetweenCondition.java  JpaBetweenValueCondition.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/condition/equal/: JpaEqualsCondition.java  JpaEqualsValueCondition.java  JpaNotEqualsCondition.java  JpaNotEqualsValueCondition.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/condition/in/: JpaInCondition.java  JpaNotInCondition.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/condition/isnull/: JpaIsNotNullCondition.java  JpaIsNullCondition.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/condition/like/: JpaFullLikeCondition.java  JpaLeftLikeCondition.java  JpaNotFullLikeCondition.java  JpaNotLeftLikeCondition.java  JpaNotRightLikeCondition.java  JpaRightLikeCondition.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/condition/nested/: JpaAndCondition.java  JpaOrCondition.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/condition/than/: JpaLessThanCondition.java  JpaLessThanOrEqualsCondition.java  JpaLessThanOrEqualsValueCondition.java  JpaLessThanValueCondition.java  JpaMoreThanCondition.java  JpaMoreThanOrEqualsCondition.java  JpaMoreThanOrEqualsValueCondition.java  JpaMoreThanValueCondition.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/example/: JpaExample.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/example/achieve/: JpaExampleImpl.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/order/: JpaOrder.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/order/achieve/: JpaAscOrder.java  JpaDescOrder.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/predicate/: JpaAndPredicates.java  JpaBetweenPredicates.java  JpaComposedPredicates.java  JpaEqualOrNotPredicates.java  JpaInOrNotPredicates.java  JpaIsNullOrNotPredicates.java  JpaLikeOrNotPredicates.java  JpaNestedPredicates.java  JpaOrPredicates.java  JpaThanPredicates.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/predicate/achieve/: JpaAndPredicatesImpl.java  JpaComposedPredicatesImpl.java  JpaOrPredicatesImpl.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/supports/: ClassFieldReader.java  ProxyHandler.java  ProxyInvocation.java  ProxyInvoker.java  ProxyProvider.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/supports/invoker/: DefaultProxyInvoker.java
src/main/java/org/lushen/mrh/boot/data/jpa/specification/supports/reader/: CacheFieldReader.java  ReflectFieldReader.java
src/test/java/org/lushen/mrh/boot/data/jpa/specification/example/: TestExample.java
src/test/java/org/lushen/mrh/boot/data/jpa/specification/predicate/: TestPredicate.java
src/test/java/org/lushen/mrh/boot/data/jpa/specification/service/: HelloEntity.java  HelloRepository.java  TestHelloService.java
src/test/java/org/lushen/mrh/boot/data/jpa/specification/test/example/: TestExample.java
src/test/resources/: application.properties  log4j2-spring.xml
(+4 files in other folders)
